\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={104}}{5363686564756C696E67204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scheduling Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={111}}{4E65636573736172792044617461}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={112}}{4465736372697074696F6E}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E312E31},srcline={118}}{53797374656D2D496E666F}
\BKM@entry{id=5,dest={7061726167726170682E312E312E312E312E31},srcline={121}}{5461736B73}
\BKM@entry{id=6,dest={7061726167726170682E312E312E312E312E32},srcline={136}}{52656369706573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Necessary Data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}System-Info}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Tasks}{3}{paragraph.1.1.1.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={7061726167726170682E312E312E312E312E33},srcline={143}}{5265736F7572636573}
\BKM@entry{id=8,dest={7061726167726170682E312E312E312E312E34},srcline={155}}{576F726B73746174696F6E73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E312E32},srcline={163}}{4F7264657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.2}Recipes}{4}{paragraph.1.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.3}Resources}{4}{paragraph.1.1.1.1.3}\protected@file@percent }
\newlabel{workstation}{{1.1.1.1.4}{4}{Workstations}{paragraph.1.1.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.4}Workstations}{4}{paragraph.1.1.1.1.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E32},srcline={178}}{4A6F6273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Orders}{5}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Jobs}{5}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={195}}{496E707574202F204F7574707574}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dependencies\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependencies}{{1.1}{6}{Dependencies\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input / Output}{7}{section.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={239}}{4D6F64656C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={240}}{5661726961626C6520446566696E6974696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ablauf\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ablauf}{{1.2}{8}{Ablauf\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variable Definition}{8}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={310}}{4F626A6563746976652046756E6374696F6E202B20436F6E73747261696E7473}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E322E31},srcline={311}}{4F626A6563746976652046756E6374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objective Function + Constraints}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Objective Functions}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{objective_function_1}{{1}{10}{Objective Functions}{equation.1.3.1}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E322E32},srcline={365}}{436F6E73747261696E7473}
\newlabel{objective_function_2}{{2}{11}{Objective Functions}{equation.1.3.2}{}}
\newlabel{objective_function_3}{{3}{11}{Objective Functions}{equation.1.3.3}{}}
\newlabel{objective_function_4}{{4}{11}{Objective Functions}{equation.1.3.4}{}}
\newlabel{objective_function_5}{{5}{11}{Objective Functions}{equation.1.3.5}{}}
\newlabel{objective_function_6}{{6}{11}{Objective Functions}{equation.1.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Constraints}{11}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{not_late}{{7}{12}{Constraints}{equation.1.3.7}{}}
\newlabel{check_tardiness}{{8}{12}{Constraints}{equation.1.3.8}{}}
\newlabel{only_legal_timeslots}{{9}{12}{Constraints}{equation.1.3.9}{}}
\newlabel{sufficient_resources}{{10}{12}{Constraints}{equation.1.3.10}{}}
\newlabel{no_early_start}{{11}{12}{Constraints}{equation.1.3.11}{}}
\newlabel{follow_up_tasks_early_start}{{12}{12}{Constraints}{equation.1.3.12}{}}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={434}}{5465737473205C303436204578706572696D656E7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={436}}{43757272656E746C792075736564204F626A6563746976652046756E6374696F6E73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E342E312E31},srcline={438}}{4D616B652D7370616E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E342E312E32},srcline={449}}{4D696E20446561646C696E6520446576696174696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E342E312E33},srcline={459}}{4D696E2049646C652054696D65}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E32},srcline={470}}{47656E6574696320416C676F726974686D20417070726F616368}
\newlabel{no_multiple_workstation_occupations}{{13}{13}{Constraints}{equation.1.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tests \& Experiments}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Currently used Objective Functions}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Make-span}{13}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{makespan}{{14}{13}{Make-span}{equation.1.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Min Deadline Deviation}{13}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{min_deadline_deviation}{{15}{13}{Min Deadline Deviation}{equation.1.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Min Idle Time}{13}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{min_idle_time}{{16}{13}{Min Idle Time}{equation.1.4.16}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E312E342E322E31},srcline={473}}{466561736962696C6974792046756E6374696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E312E342E322E32},srcline={482}}{456E636F64696E67}
\BKM@entry{id=25,dest={7061726167726170682E312E342E322E322E31},srcline={486}}{312D5374616765204F7074696D697A6174696F6E}
\BKM@entry{id=26,dest={7061726167726170682E312E342E322E322E32},srcline={489}}{322D5374616765204F7074696D697A6174696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E342E322E33},srcline={492}}{53656C656374696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E342E322E34},srcline={495}}{5265636F6D62696E6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Genetic Algorithm Approach}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Feasibility Function}{14}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Encoding}{14}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2.1}1-Stage Optimization}{14}{paragraph.1.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2.2}2-Stage Optimization}{14}{paragraph.1.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Selection}{14}{subsubsection.1.4.2.3}\protected@file@percent }
\BKM@entry{id=29,dest={7061726167726170682E312E342E322E342E31},srcline={499}}{4F6E652D506F696E742D43726F73736F766572}
\BKM@entry{id=30,dest={7061726167726170682E312E342E322E342E32},srcline={502}}{54776F2D506F696E742D43726F73736F766572}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E342E322E35},srcline={504}}{4D75746174696F6E}
\BKM@entry{id=32,dest={7061726167726170682E312E342E322E352E31},srcline={507}}{52616E646F6D}
\BKM@entry{id=33,dest={7061726167726170682E312E342E322E352E32},srcline={510}}{4F6E6C79204665617369626C65204D75746174696F6E73}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E312E342E322E36},srcline={512}}{4D616E75616C20526573756C7420496D70726F76656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Recombination}{15}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.4.1}One-Point-Crossover}{15}{paragraph.1.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.4.2}Two-Point-Crossover}{15}{paragraph.1.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Mutation}{15}{subsubsection.1.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.5.1}Random}{15}{paragraph.1.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.5.2}Only Feasible Mutations}{15}{paragraph.1.4.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}Manual Result Improvement}{15}{subsubsection.1.4.2.6}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E312E342E33},srcline={555}}{4167656E742D426173656420417070726F616368}
\newlabel{Result Compression Algorithm}{{\caption@xref {Result Compression Algorithm}{ on input line 516}}{16}{Manual Result Improvement}{subsubsection.1.4.2.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Result Compression Algorithm\relax }}{16}{algorithm.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E312E342E332E31},srcline={571}}{332D5374616765204167656E742D4261736564204F7074696D697A6174696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E342E34},srcline={578}}{434D412D4553}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Agent-Based Approach}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}3-Stage Agent-Based Optimization}{17}{subsubsection.1.4.3.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E312E342E35},srcline={581}}{436F6D70617269736F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E342E36},srcline={594}}{43757272656E746C79206D697373696E67}
\BKM@entry{id=40,dest={73656374696F6E2E312E35},srcline={603}}{4A534F4E2D4578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CMA-ES}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparison}{18}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Currently missing}{18}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}JSON-Example}{19}{section.1.5}\protected@file@percent }
\newlabel{json_example}{{1.5}{19}{JSON-Example}{section.1.5}{}}
